/* =========================================================
   1. ESTRUTURA E LAYOUT
========================================================= */
.section-menu {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
}


/* =========================================================
   2. FILTROS
========================================================= */
.filter-card {
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.04);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.filter-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
@media (min-width: 1024px) {
    .filter-grid { grid-template-columns: repeat(12, 1fr); }
}

.filter-label {
    display: block;
    font-size: 0.8rem;
    font-weight: 500;
    color: #4b5563;
    margin-bottom: 0.25rem;
}

.filter-input, .filter-select {
    width: 100%;
    border: 1px solid #d1d5db;
    border-radius: 0.5rem;
    padding: 0.6rem 0.75rem;
    font-size: 0.9rem;
    transition: border-color .2s, box-shadow .2s;
}
.filter-input:focus, .filter-select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, .15);
    outline: none;
}

.filter-actions {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    justify-content: flex-end;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.6rem 1.25rem;
    border-radius: 0.5rem;
    font-weight: 600;
    font-size: 0.85rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all .2s;
}
.btn-primary { background-color: #4f46e5; color: white; }
.btn-primary:hover { background-color: #4338ca; }
.btn-secondary { background-color: #e5e7eb; color: #374151; }
.btn-secondary:hover { background-color: #d1d5db; }

.quick-filters, .filters-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
    border-top: 1px solid #f3f4f6;
    padding-top: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.actions-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    gap: 15px;
}

.quick-filter-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 9999px;
    font-size: 0.8rem;
    font-weight: 500;
    background-color: #f3f4f6;
    color: #4b5563;
    transition: all .2s;
}
.quick-filter-btn:hover { background-color: #e5e7eb; }
.quick-filter-btn.active {
    color: white;
    font-weight: 600;
}
.quick-filter-btn.active.status-pendente { background-color: #2563eb; }
.quick-filter-btn.active.status-vencido { background-color: #dc2626; }
.quick-filter-btn.active.status-pago { background-color: #16a34a; }

.quick-filter-btn .count {
    font-size: 0.75rem;
    font-weight: 700;
    padding: 0.1rem 0.4rem;
    border-radius: 9999px;
    background-color: rgba(0,0,0,0.08);
}
.quick-filter-btn.active .count { background-color: rgba(255,255,255,0.2); }

/* =========================================================
   3. CARDS DE KPI
========================================================= */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
@media (min-width: 640px) { .kpi-grid { grid-template-columns: repeat(2, 1fr); } }
@media (min-width: 1024px) { .kpi-grid { grid-template-columns: repeat(4, 1fr); } }

.kpi-card {
    background-color: white;
    border-radius: 0.75rem;
    padding: 1.25rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.04);
    border-left: 4px solid #d1d5db;
}
.kpi-card .label {
    font-size: 0.85rem;
    font-weight: 500;
    color: #6b7280;
    margin-bottom: 0.25rem;
}
.kpi-card .value {
    font-size: 1.75rem;
    font-weight: 700;
    color: #111827;
}
.kpi-card.border-blue { border-color: #3b82f6; }
.kpi-card.border-green { border-color: #22c55e; }
.kpi-card.border-red { border-color: #ef4444; }
.kpi-card.border-yellow { border-color: #f59e0b; }

/* =========================================================
   4. TABELA
========================================================= */
.table-container {
    background-color: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,.04);
    overflow: hidden;
}
.table-wrapper { overflow-x: auto; }
.table { width: 100%; border-collapse: collapse; }

.table thead th {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: .05em;
    color: #6b7280;
    text-align: left;
    background-color: #f9fafb;
    border-bottom: 1px solid #e5e7eb;
}

.table tbody tr { border-bottom: 1px solid #f3f4f6; }
.table tbody tr:last-child { border-bottom: none; }
.table tbody tr:hover { background-color: #f9fafb; }

.table tbody td {
    padding: 1rem;
    font-size: 0.875rem;
    color: #374151;
    vertical-align: middle;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.75rem;
}
.status-indicator.pago { background-color: #22c55e; }
.status-indicator.vencido { background-color: #ef4444; }
.status-indicator.vence_hoje { background-color: #f59e0b; }
.status-indicator.a_vencer { background-color: #3b82f6; }

.table-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
}
.action-btn {
    padding: 0.4rem 0.8rem;
    font-size: 0.8rem;
}
.action-btn.btn-success { background-color: #16a34a; color: white; }
.action-btn.btn-success:hover { background-color: #15803d; }
.action-btn.btn-icon {
    background: none;
    border: none;
    color: #9ca3af;
    padding: 0.5rem;
}
.action-btn.btn-icon:hover { color: #374151; }

/* =========================================================
   5. RODAPÉ DA TABELA
========================================================= */
.table-footer {
    position: sticky;
    bottom: 0;
    background-color: #f9fafb;
    padding: 1rem;
    border-top: 1px solid #e5e7eb;
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
    font-size: 0.9rem;
}
.footer-total .label { color: #6b7280; }
.footer-total .value { font-weight: 700; color: #111827; }

/* =========================================================
   6. RESPONSIVIDADE
========================================================= */
@media (max-width: 768px) {
    .table thead { 
        display: none !important; 
    }
    
    .table, .table tbody, .table tbody tr, .table tbody td {
        display: block !important;
        width: 100% !important;
    }
    
    .table tbody tr {
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        padding: 0;
        background-color: white;
    }
    
    .table tbody td {
        display: flex !important;
        justify-content: flex-start !important;
        align-items: center !important;
        padding: 0.75rem 1rem !important;
        border-bottom: 1px solid #f3f4f6;
        text-align: left !important;
    }
    
    .table tbody td:last-child { 
        border-bottom: none; 
    }
    
    .table tbody td::before {
        content: attr(data-label) ": ";
        font-weight: 600;
        color: #6b7280;
        margin-right: 0.5rem;
        min-width: 120px;
        display: inline-block;
    }
    
    .table tbody td[data-label="Ações"]::before {
        content: attr(data-label) ":";
    }
    
    .table-actions {
        justify-content: flex-start !important;
        flex-wrap: wrap;
    }
    
    .table-footer {
        flex-direction: column;
        align-items: flex-end;
        gap: 0.5rem;
    }
}

@media (max-width: 768px) {
    .actions-container {
        flex-direction: column-reverse;
        align-items: stretch;
    }
    
    .filters-actions {
        justify-content: flex-end;
    }
}

/* =========================================================
   7. MODAL CONFIRMAR BAIXA
========================================================= */

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.modal-btn {
    min-width: 140px;
    padding: 0.6rem 1.25rem;
    font-size: 0.85rem;
    border-radius: 0.5rem;
}

/* Refinando hierarquia visual */
.modal-actions .btn-secondary {
    background-color: #f3f4f6;
    color: #374151;
}

.modal-actions .btn-secondary:hover {
    background-color: #e5e7eb;
}

.modal-actions .btn-success {
    background-color: #16a34a;
    color: #fff;
}

.modal-actions .btn-success:hover {
    background-color: #15803d;
}

/* =========================================================
   8. EXTRATO FINANCEIRO
========================================================= */

.table.extrato tbody tr.entrada td:last-child {
    color: #2563eb;
}

.table.extrato tbody tr.saida td:last-child {
    color: #dc2626;
}

.table.extrato tbody tr:hover {
    background-color: #f0f9ff;
}

