/* ================= MODAL COBRANÇA ================= */

.modal-cobranca-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.modal-cobranca {
    background: #ffffff;
    width: 100%;
    max-width: 820px;
    max-height: 90vh;
    border-radius: 10px;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    animation: modalFadeIn 0.2s ease-out;
    display: flex;
    flex-direction: column;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================= HEADER ================= */

.modal-cobranca-header {
    padding: 16px 20px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-cobranca-title {
    font-size: 18px;
    font-weight: 600;
    color: #111827;
}

.modal-cobranca-close {
    font-size: 20px;
    color: #6b7280;
    cursor: pointer;
    background: none;
    border: none;
}

.modal-cobranca-close:hover {
    color: #111827;
}

/* ================= BODY ================= */

.modal-cobranca-body {
    padding: 20px;
    overflow-y: auto;
    flex: 1;
    max-height: calc(90vh - 140px);
}

.modal-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 16px;
}

.modal-field {
    display: flex;
    flex-direction: column;
}

.modal-label {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #374151;
}

.modal-input,
.modal-select {
    padding: 8px 10px;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    font-size: 14px;
    background: #fff;
}

.modal-input:disabled {
    background: #f3f4f6;
}

/* ================= PARCELAS ================= */

.modal-parcelas {
    margin-top: 16px;
}

.modal-vencimentos {
    margin-top: 12px;
}

.modal-vencimentos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
}

/* ================= FOOTER ================= */

.modal-cobranca-footer {
    padding: 16px 20px;
    border-top: 1px solid #e5e7eb;
    background: #f9fafb;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.modal-btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
}

.modal-btn-cancel {
    background: #e5e7eb;
    color: #374151;
}

.modal-btn-cancel:hover {
    background: #d1d5db;
}

.modal-btn-success {
    background: #16a34a;
    color: #ffffff;
}

.modal-btn-success:hover {
    background: #15803d;
}
