    /* ========================= CONTAINER ========================= */
    .page-wrapper {
        padding: 2rem;
        max-width: 1400px;
        margin: 0 auto;
    }

    .page-header {
        margin-bottom: 2rem;
    }

    .page-title {
        font-size: 2rem;
        font-weight: 700;
        color: #1f2937;
    }

    /* ========================= FILTROS ========================= */
    .filters-card {
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 1.5rem;
        margin-bottom: 2rem;
        border-top: 3px solid #3b82f6;
    }

    .filters-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1rem;
        margin-bottom: 1rem;
    }

    .filter-group {
        display: flex;
        flex-direction: column;
    }

    .filter-group label {
        font-size: 0.75rem;
        font-weight: 700;
        color: #374151;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        margin-bottom: 0.5rem;
    }

    .filter-group input,
    .filter-group select {
        padding: 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        transition: all 0.2s;
    }

    .filter-group input:focus,
    .filter-group select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        background-color: #f0f9ff;
    }

    .filters-actions {
        display: flex;
        gap: 0.75rem;
        flex-wrap: wrap;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        font-size: 0.875rem;
        font-weight: 600;
        border: none;
        cursor: pointer;
        transition: all 0.2s;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
    }

    .btn:disabled {
        opacity: 0.6;
        cursor: not-allowed;
    }

    .btn-primary {
        background: linear-gradient(135deg, #3b82f6 0%, #1e40af 100%);
        color: white;
    }

    .btn-pre {
        background: linear-gradient(135deg, #995405 0%, #e2af06 100%);
        color: white;
    }

    .btn-pre:hover:not(:disabled) {
        box-shadow: 0 4px 6px rgba(111, 150, 6, 0.3);
        transform: translateY(-1px);
    }

    .btn-cancelar {
        background: linear-gradient(135deg, #f80404 0%, #e93535 100%);
        color: white;
    }

    .btn-cancelar:hover:not(:disabled) {
        box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
        transform: translateY(-1px);
    }

    .btn-primary:hover:not(:disabled) {
        box-shadow: 0 4px 6px rgba(59, 130, 246, 0.3);
        transform: translateY(-1px);
    }

    .btn-success {
        background: linear-gradient(135deg, #22c55e 0%, #15803d 100%);
        color: white;
    }

    .btn-success:hover:not(:disabled) {
        box-shadow: 0 4px 6px rgba(34, 197, 94, 0.3);
        transform: translateY(-1px);
    }

    .btn svg {
        width: 18px;
        height: 18px;
    }

    /* ========================= TABELA ========================= */
    .table-card {
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        overflow: visible;
        margin-bottom: 2rem;
    }

    .table-wrapper {
        overflow-x: auto;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
    }

    .table thead {
        background: linear-gradient(to right, #f3f4f6, #e5e7eb);
        border-bottom: 2px solid #d1d5db;
    }

    .table thead th {
        padding: 1rem;
        text-align: left;
        font-size: 0.75rem;
        font-weight: 700;
        color: #374151;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .table tbody td {
        padding: 1rem;
        border-bottom: 1px solid #e5e7eb;
        font-size: 0.875rem;
        color: #374151;
    }

    .table tbody tr {
        transition: background-color 0.2s;
    }

    .table tbody tr:hover {
        background-color: #f9fafb;
    }

    .table-number {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: #dbeafe;
        color: #1e40af;
        font-weight: 700;
        font-size: 0.875rem;
    }

    .table-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .badge-alta {
        background: #fee2e2;
        color: #991b1b;
    }

    .badge-media {
        background: #fef3c7;
        color: #92400e;
    }

    .badge-baixa {
        background: #dcfce7;
        color: #166534;
    }

    .table-select {
        padding: 0.5rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 0.8125rem;
        transition: all 0.2s;
    }

    .table-select:focus {
        outline: none;
        border-color: #3b82f6;
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.1);
    }

    .table-actions {
        display: flex;
        gap: 0.5rem;
    }

    .btn-sm {
        padding: 0.5rem 0.75rem;
        font-size: 0.75rem;
    }

    .btn-edit {
        border: 1px solid #3b82f6;
        color: #3b82f6;
        background: white;
    }

    .btn-edit:hover {
        background: #eff6ff;
    }

    .btn-delete {
        border: 1px solid #ef4444;
        color: #ef4444;
        background: white;
    }

    .btn-delete:hover {
        background: #fef2f2;
    }

    /* ========================= PAGINAÇÃO ========================= */
    .pagination-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.5rem;
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        flex-wrap: wrap;
        gap: 1rem;
    }

    .pagination-info {
        font-size: 0.875rem;
        color: #6b7280;
    }

    .pagination-links {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
    }

    .pagination-link {
        padding: 0.5rem 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 0.875rem;
        font-weight: 600;
        color: #374151;
        background: white;
        cursor: pointer;
        transition: all 0.2s;
        text-decoration: none;
    }

    .pagination-link:hover {
        border-color: #3b82f6;
        color: #3b82f6;
        background: #f0f9ff;
    }

    .pagination-link.active {
        background: #3b82f6;
        color: white;
        border-color: #3b82f6;
    }

    .pagination-link.disabled {
        opacity: 0.5;
        cursor: not-allowed;
        pointer-events: none;
    }

    /* ========================= EMPTY STATE ========================= */
    .empty-state {
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 3rem 1.5rem;
        text-align: center;
    }

    .empty-state-icon {
        width: 48px;
        height: 48px;
        margin: 0 auto 1rem;
        color: #d1d5db;
    }

    .empty-state-title {
        font-size: 1.125rem;
        font-weight: 600;
        color: #1f2937;
        margin-bottom: 0.5rem;
    }

    .empty-state-text {
        color: #6b7280;
        margin-bottom: 1.5rem;
    }

    /* ========================= MOBILE CARDS ========================= */
    .mobile-cards {
        display: none;
        gap: 1rem;
    }

    .mobile-card {
        background: white;
        border-radius: 0.75rem;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        padding: 1rem;
        border-left: 4px solid #3b82f6;
    }

    .mobile-card-header {
        display: flex;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid #e5e7eb;
    }

    .mobile-card-title {
        font-weight: 700;
        color: #1f2937;
    }

    .mobile-card-date {
        font-size: 0.75rem;
        color: #6b7280;
    }

    .mobile-card-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;
        font-size: 0.875rem;
    }

    .mobile-card-label {
        font-weight: 600;
        color: #6b7280;
        text-transform: uppercase;
        font-size: 0.75rem;
    }

    .mobile-card-value {
        color: #1f2937;
        font-weight: 500;
    }

    .mobile-card-badges {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
        flex-wrap: wrap;
    }

    .mobile-card-actions {
        display: flex;
        gap: 0.5rem;
    }

    .mobile-card-actions .btn {
        flex: 1;
        justify-content: center;
    }

    /* ========================= RESPONSIVE ========================= */
    @media (max-width: 1024px) {
        .filters-grid {
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        }
    }

    @media (max-width: 768px) {
        .page-wrapper {
            padding: 1rem;
        }

        .page-title {
            font-size: 1.5rem;
        }

        .filters-grid {
            grid-template-columns: 1fr;
        }

        .filters-actions {
            flex-direction: column;
        }

        .filters-actions .btn {
            width: 100%;
            justify-content: center;
        }

        .table-wrapper {
            display: none;
        }

        .mobile-cards {
            display: flex;
            flex-direction: column;
        }

        .pagination-wrapper {
            flex-direction: column;
            text-align: center;
        }

        .pagination-links {
            justify-content: center;
            width: 100%;
        }

        .table-actions {
            flex-direction: column;
        }

        .table-actions .btn {
            width: 100%;
        }
    }

    @media (max-width: 640px) {
        .page-wrapper {
            padding: 0.75rem;
        }

        .filters-card {
            padding: 1rem;
        }

        .pagination-wrapper {
            padding: 1rem;
        }

        .mobile-card {
            padding: 0.75rem;
        }
    }

    #busca-servico-wrapper, #busca-produto-wrapper {
    z-index: 50;
    position: relative;
    }

    .search-results-container {
        z-index: 100 !important;
        position: absolute;
        background: white;
    }

             .form-card { @apply bg-white shadow-sm rounded-xl border border-gray-200 overflow-visible transition-all duration-200; }
            .form-card:hover { @apply shadow-md border-blue-200; }
            .card-header { @apply px-6 py-4 border-b border-gray-100 bg-gray-50/50 flex items-center justify-between; }
            .input-field { @apply mt-1 block rounded-lg border-gray-300 shadow-sm focus:border-blue-500 focus:ring focus:ring-blue-200 focus:ring-opacity-50 text-sm transition-all; }
            .label-text { @apply block text-xs font-semibold text-gray-600 uppercase tracking-wider; }
            .table-header { @apply px-4 py-3 bg-gray-50 text-left text-xs font-bold text-gray-500 uppercase tracking-wider border-b border-gray-200; }
            .table-cell { @apply px-4 py-3 whitespace-nowrap text-sm text-gray-700 border-b border-gray-100; }
            .search-results-container { 
                @apply absolute z-[100] w-full bg-white border border-gray-200 rounded-xl shadow-2xl mt-1 overflow-hidden;
                max-height: 300px;
                overflow-y: auto;
            }
            .search-item { @apply px-4 py-3 hover:bg-blue-50 cursor-pointer text-sm border-b border-gray-50 transition-colors; }
